<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="judul">
    <h1>Galeri Santri</h1>
    <p>Kelas 10 A - Asrama Ibnu Katsir</p>
  </div>

  <div class="nav">
    <a href="index.html">Beranda</a>
    <a href="biodata.html">Biodata</a>
    <a href="galery.html" class="active">Galeri</a>
    <a href="jadwal.html">Jadwal</a>
    <a href="feedback.html">Feedback</a>
  </div>

  <div class="isi">
      <div class="galeri">
          <h2 class="subjudul">Kumpulan Foto</h2>

          <div class="foto-container">
          <div class="card">
          <img src="images\gamers.jpg" alt="My hobi">
          <p>My Hobi</p>
          </div>

          <div class="card">
          <img src="images\GF.jpeg" alt="My Girlfriend">
          <p>My Girlfriend</p>
          </div>

          <div class="card">
          <img src="images\hamster gemoy.jpg" alt="My Pet">
          <p>My Pet</p>
          </div>

          <div class="card">
          <img src="images\team.jpg" alt="My Team">
          <p>My Team</p>
          </div>

           
          </div>
          <div class="video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BwtgSpwq8t0?si=KTU0_6-iPiSUBBIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
          </div>
        </div>

  <div class="footer">
    <p class="bismillah">© - 2025 - Azka Bachri</p>
  </div>
  </div>
</body>
</html>
