<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box16">
        <h1>
        Jadwal Kegiatan
        </h1>
    </div>
    <hr>
    <div class="header"x>
    <div class="nav">
  <a href="biodata.html">Biodata</a>
    <a href="index.html">Pempek 812</a>
    <a href="galeri.html">Galeri</a>
    <a href="jadwal.html"  class="active">Jadwal</a>
    <a href="feedback.html">feedback</a>
      </div>
    </div>
      <hr>
      <div id="box17">
    <h2>
        Jadwal kegiatan di rumah
    </h2>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">hari</th>
                <th colspan="2">waktu</th>
                <th rowspan="2">kegiatan</th>
            </tr>
            <tr>
                <th>
                    mulai
                </th>
                <th>
                    selesai
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>senin</td>
                <td>11:31</td>
                <td>13:00</td>
                <td>Sholat dan makan</td>
            </tr>
            <tr>
                <td>2</td>
                <td>senin</td>
                <td>13:01</td>
                <td>15:30</td>
                <td>mandi dan lain lain</td>
            </tr>
            <tr>
                <td>3</td>
                <td>senin</td>
                <td>15:31</td>
                <td>20:00</td>
                <td>Jalan Jalan</td>
            </tr>
            <tr>
                <td>4</td>
                <td>senin</td>
                <td>20:01</td>
                <td>22:00</td>
                <td>Makan Malam</td>
            </tr>
            <tr>
                <td>5</td>
                <td>senin</td>
                <td>22:01</td>
                <td>05:00</td>
                <td>Begadang main valo</td>
            </tr>
            <tr>
                <td>6</td>
                <td>senin</td>
                <td>05:01</td>
                <td>11:30</td>
                <td>Tidur</td>
            </tr>
        </tbody>
    </table>
      </div>
</body>
</html>